CONTENT_STACK_BASE_URL = 'https://cdn.contentstack.io/'
CONTENT_STACK_API_KEY = 'bltcffe0772e9be09c5'
CONTENT_STACK_DELIVERY_TOKEN = 'cs049bf2d645e43dc672fdaa45'
CONTENT_STACK_ENVIRONMENT = 'live'
EXAMPLE_TYPE = 'Website Configuration'